

#Datasource Database
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


#spring data
spring.data.rest.basePath=/api

#h2 DB in memory DB. not needed when you already initialize your datasource DB
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
