

#Datasource Database. we're using mariaDB
spring.datasource.url=jdbc:mariadb://nkpl8b2jg68m87ht.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/cxjmkh9xx1mcjhbe
spring.datasource.username=spvnkf4481uvzey2
spring.datasource.password=sampah
#using Jasypt encryption (to use this.. set it to your run environment like -Djasypt.encryptor.password=your_Secret
# or you can set this to your  tomcat file 'setenv.sh' to export CATALINA_OPTS="-Djasypt.encryptor.password=your_Secret")
#(http://mbcoder.com/spring-boot-how-to-encrypt-properties-in-application-properties/)
#(https://stackoverflow.com/questions/37404703/spring-boot-how-to-hide-passwords-in-properties-file)
#spring.datasource.password=ENC{12345678}

#heroku free account have a maximum of 10 concurrent connections so we set the limit
spring.datasource.tomcat.max-active=10


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true


#spring data
spring.data.rest.basePath=/api

#h2 DB in memory DB. not needed when you already initialize your datasource DB
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

